{
  "name": "spacepirates",
  "version": "1.0.0",
  "description": "mud",
  "main": "build/app.js",
  "scripts": {
    "start": "node build/app.js",
    "bench": "echo 'run test instead'",
    "test": "node build/tests/test.js"
  },
  "author": "Chris Gill",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/chrisfgill/spacepirates.git"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "bufferutil": "^1.2.1",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-run": "^1.6.12",
    "gulp-typescript": "^2.13.4",
    "tsify": "^1.0.5",
    "utf-8-validate": "^1.2.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "amazon-ses-mailer": "^0.2.0",
    "aws-sdk": "^2.6.1",
    "base-64": "^0.1.0",
    "express": "*",
    "hmacsha1": "^1.0.0",
    "node-uuid": "^1.4.7",
    "pausable": "^4.2.0",
    "sha1": "^1.1.1",
    "socket.io": "^1.4.8",
    "utf8": "^2.1.1"
  }
}
